{
    "terminal.integrated.env.linux": {
        "PATH": "/home/olof/.platformio/penv/bin:/home/olof/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/olof/esp/xtensa-esp32-elf/bin:/home/olof/esp/xtensa-esp32-elf/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}